html, body{
	width: 100%;
	height: 100%;
	font-family: 'Meie Script', cursive;
	font-size: 25px;
	color: #222;

}
.navbar{
	background-color: rgba(100,10,10,0.9) !important;
}
.navbar li a{
	color: white !important;

}
.navbar li a:hover{
	color: red !important;

}

.photo{
	width: 100%;
	height: 100%;
}
.carousel-caption{
	position: absolute;
	top: 50%;
}
.carousel-caption h1{
	font-size: 400%;
	/*chu in hoa*/
	
	text-shadow: 5px 5px 15px #000;
}
.carousel-caption h3{
	font-size: 200%;
	text-shadow:  2px 2px 10px #000;
}
.btn-primary:hover{
	background-color: rgb(10,100,10,0.9);
	border: 1px solid white;
}

/*media Query: Điều chỉnh kích thước của chữ đối với từng thiết bị */
@media (max-width: 1200px) {
	.carousel-caption{
		position: absolute;
		top: 40%;
	}
	.carousel-caption h1{
		font-size: 300%;
		/*chu in hoa*/
		
		text-shadow: 5px 5px 15px #000;
	}
	.carousel-caption h3{
		font-size: 200%;
		text-shadow:  2px 2px 10px #000;
	}
	.btn-primary:hover{
		background-color: rgb(10,100,10,0.9);
		border: 1px solid white;
	}	
	.carousel-caption .btn{
		font-size: 150%;
	}
}
@media (max-width: 992px) {
	.carousel-caption{
		position: absolute;
		top: 20%;
	}
	.carousel-caption h1{
		font-size: 250%;
		/*chu in hoa*/
		
		text-shadow: 5px 5px 15px #000;
	}
	.carousel-caption h3{
		font-size: 150%;
		text-shadow:  2px 2px 10px #000;
	}
	.carousel-caption .btn{
		font-size: 120%;
	}

	.btn-primary:hover{
		background-color: rgb(10,100,10,0.9);
		border: 1px solid white;
	}	


	
}
@media (max-width: 768px) {
	.carousel-caption{
		position: absolute;
		top: 20%;
	}
	.carousel-caption h1{
		font-size: 250%;
		/*chu in hoa*/
		
		text-shadow: 5px 5px 15px #000;
	}
	.carousel-caption h3{
		font-size: 150%;
		text-shadow:  2px 2px 10px #000;
	}
	.carousel-caption .btn{
		font-size: 120%;
	}

	.btn-primary:hover{
		background-color: rgb(10,100,10,0.9);
		border: 1px solid white;
	}	
}
@media (max-width: 576px) {
	.carousel-caption{
		position: absolute;
		top: 20%;
	}
	.carousel-caption h1{
		font-size: 250%;
		/*chu in hoa*/
		
		text-shadow: 5px 5px 15px #000;
	}
	.carousel-caption h3{
		font-size: 150%;
		text-shadow:  2px 2px 10px #000;
	}
	.carousel-caption .btn{
		font-size: 120%;
	}

	.btn-primary:hover{
		background-color: rgb(10,100,10,0.9);
		border: 1px solid white;
	}	
	
}
.Jumbotron{

	margin-top: 10px;
	background-color: yellow; 
}
.welcome hr {
	border-top: 2px solid rgb(62,44,100,0.7);
	width: 95%;
	margin-bottom: 2rem;
}
.fa-react{
	color: #81D8F7;
}
.fa-angular{
	color: rgb(177,43,55);
}
.fa-css3{
	color: #D76537;
}